{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build sort_file in clang++",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-o",
                "sort_file", // executable
                "sort_file.cpp", // main file
                "../utils/utils.cpp", // object file
                "-g",
                "-v"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}